<!DOCTYPE html>
<html>
<head>

	<title>myalbumspage</title>
	 <link rel="stylesheet" type="text/css" href="myalbums.css">
	 <div class="container">
	<header>
		<h1>MY ALBUMS<h1>
	</header>

</head>
<body background="bac.jpg" no-repeat>
	
<div class="TM"> 
	<p> Pick your mood </p>
<nav>

<ul>
	    <li><a href="soul.html">FIND YOUR SOULMATE</a>
	         </li>
		 <li><a href="devot.html">DEVOTIONAL MANTRA</a>
	         </li>
	         <li><a href="breakup.html">HEART BROKEN BEATS</a>
	         </li>
	         <li><a href="friend.html">FRIENDS FOREVER</a>
	         </li>
	         <li><a href="trav.html">TRAVEL MOOD</a>
	         </li>
	         <li><a href="telugu.html"> TELUGU IKKADA</a>
	         </li>
	         <li><a href="hindi.html">HINDI MUSIC</a>
	         </li>
	  
	   	  <a href="mymusic.html">HOME</a>
	   	</ul>
	   </nav>
</div>
</body>
</html>